#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Integrate iosArm64, iosX64, iosSimulatorArm64 source, enables them to be accessed in iosMain
kotlin.mpp.enableCInteropCommonization=true

version=0.1.0